[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/Cache.gd" type="Script" id=1]
[ext_resource path="res://coin.tscn" type="PackedScene" id=2]

[node name="Cache" type="Node2D"]

script/script = ExtResource( 1 )
start_coins = 5

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.3
one_shot = false
autostart = false

[node name="Coins" type="Node2D" parent="."]

transform/pos = Vector2( -270, 0 )
__meta__ = { "_editor_collapsed":true }

[node name="Coin" parent="Coins" instance=ExtResource( 2 )]

[node name="Coin1" parent="Coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 60, 0 )

[node name="Coin2" parent="Coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 120, 0 )

[node name="Coin3" parent="Coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 180, 0 )

[node name="Coin4" parent="Coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 240, 0 )

[node name="Coin5" parent="Coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 300, 0 )

[node name="Coin6" parent="Coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 360, 0 )

[node name="Coin7" parent="Coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 420, 0 )

[node name="Coin8" parent="Coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 480, 0 )

[node name="Coin9" parent="Coins" instance=ExtResource( 2 )]

transform/pos = Vector2( 540, 0 )


