[gd_scene format=1]

[node name="Node2D" type="Control"]

margin/right = 260.0
margin/bottom = 276.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]

margin/right = 328.0
margin/bottom = 328.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
scroll/horizontal = true
scroll/vertical = true

[node name="HScrollBar" type="HScrollBar" parent="ScrollContainer"]

margin/left = 16.0
margin/top = 128.0
margin/right = 284.0
margin/bottom = 204.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
custom_step = -1.0

[node name="Panel" type="Panel" parent="ScrollContainer"]

margin/right = 762.0
margin/bottom = 90.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2


