[gd_scene load_steps=3 format=1]

[ext_resource path="res://units/default.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/textures/airplane_red.atex" type="Texture" id=2]

[node name="Area2D" instance=ExtResource( 1 )]

bullet_speed = 500.0
damage = 36.0
total_health = 200.0
life_time = 30.0
hit_rate = 0.75

[node name="HitZone" parent="Visual"]

polygon = Vector2Array( -64, -288, -32, -160, 2.23802e-005, -128, 32, -160, 64.0001, -288, 32.0001, -416, 7.83308e-005, -448, -31.9999, -416 )

[node name="Sprite" parent="Visual"]

transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )


