[gd_scene load_steps=3 format=1]

[ext_resource path="res://units/default.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/textures/helicopter_red.atex" type="Texture" id=2]

[node name="Area2D" instance=ExtResource( 1 )]

bullet_speed = 400.0
damage = 50.0
total_health = 240.0
life_time = 30.0
hit_rate = 1.25

[node name="HitZone" parent="Visual"]

polygon = Vector2Array( -16, -2.79753e-006, 16, 2.79753e-006, 48.0001, -448, 32.0001, -496, 0.00012207, -528, -31.9999, -496, -47.9999, -448 )

[node name="Sprite" parent="Visual"]

texture = ExtResource( 2 )


