[gd_scene load_steps=4 format=1]

[ext_resource path="res://units/default.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Base.gd" type="Script" id=2]
[ext_resource path="res://units/textures/base.atex" type="Texture" id=3]

[node name="Area2D" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
shoot_bullets = false
total_health = 2400.0
life_time = 240.0
wait_for_game = true
side = "red"
base_color = null

[node name="Sprite" parent="Visual"]

texture = ExtResource( 3 )


