[gd_scene load_steps=3 format=1]

[ext_resource path="res://units/default.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/textures/soldier_red.atex" type="Texture" id=2]

[node name="Area2D" instance=ExtResource( 1 )]

transform/scale = Vector2( 1, 1 )
damage = 50.0
total_health = 120.0
life_time = 30.0

[node name="HitZone" parent="Visual"]

polygon = Vector2Array( -32, 0, 32, 0, 112, -224, 80.0001, -356, 6.86646e-005, -404, -79.9999, -356, -112, -224 )

[node name="Sprite" parent="Visual"]

texture = ExtResource( 2 )

[node name="HealthBar" parent="Visual"]

transform/pos = Vector2( 0, -48 )


