[gd_scene load_steps=3 format=1]

[ext_resource path="res://units/default.tscn" type="PackedScene" id=1]
[ext_resource path="res://units/textures/spidertank_red.atex" type="Texture" id=2]

[node name="Area2D" instance=ExtResource( 1 )]

linear_damp = 0.1
damage = 15.0
total_health = 510.0
life_time = 30.0
cost = 5
bullet_prefab = "res://projectiles/laser.tscn"

[node name="Sprite" parent="Visual"]

texture = ExtResource( 2 )

[node name="HitTimer" parent="."]

wait_time = 0.3


